\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Traveller\textquotesingle {}s App}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Traveller\textquotesingle {}s App}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Idea}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Running the application}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Running the application}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doxygen}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{Doxygen}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comment Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classComment}{{3.1}{5}{Comment Class Reference}{section.3.1}{}}
\newlabel{classComment_a5c7ddccfaa4de28f834609f17b07e087}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classComment_ae037923e5cafdcc87e264a72f47816b6}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classComment_a3ce6ce12b3d4a018022bdca39171eab3}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classComment_add0d15b4d0382280d27d5ff226d02f61}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classComment_add760e6ef52f4f722a402438509a454d}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classDatabase}{{3.2}{5}{Database Class Reference}{section.3.2}{}}
\newlabel{classDatabase_a4703c80e6969d33565ea340f768fdadf}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_abe803a9d8bbd4ee7fd6dd109f15ba4ff}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a6f841a94b7901f1c799ab8f91ff27b04}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a84d399a2ad58d69daab9b05330e1316d}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_ae6fcde973244dcd4383c2247b6a69b7d}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a6696b4a1d3a9c7e76f9463ac7368a3e1}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a1a79995061b8325bd9052871bc0f71af}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_ab685da07d8518528d0c4c775152888e4}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a294777a1a2ded61b19d9457667b45cc8}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a92c6c526aa7c0916f515155ac6a1ec6b}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_af6703d198871182312510ce77cd964ce}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_adf2351614b65e817fc97346616580bd1}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a83f497f8cf1b30d2c9b11ae18373592e}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a3a3972fda98e3d14f237ba2aaf8b035d}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a4cc87f4e2e39e46c3094f3e8c43ae9c4}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_acc48438e8fc1ea53bdb78e46350af946}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classDatabase_a5e7663eac547b43908dd767a39145a83}{{3.2}{6}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Date Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{classDate}{{3.3}{7}{Date Class Reference}{section.3.3}{}}
\newlabel{classDate_a4e59ed4ba66eec61c27460c5d09fa1bd}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_aa45f717af4c63d9b7eeaffc65445c41a}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a86208bd42da6587c4b45ed93d688d483}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a89ae60bad421600e3ee901eb0df44975}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a9e77e9f49890449fea9aeb8114da95ff}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a2f2ac77bbcad966dbbe727dba78ae4ce}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a1bd50db5f9b2fddffb267ca2c2a57656}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_aae9f83140e1e2bd3e600a85bda3d4dc0}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a1d4ecddadbe86cff16ceae3d3b7bb5f6}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_a73472c21029c2b915268910549e287a5}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_ac2eefbb1524de2d74a7168c7033efca4}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\newlabel{classDate_aadaf8ac8581f3dcd931fe1adae73a0f9}{{3.3}{7}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Destination Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classDestination}{{3.4}{7}{Destination Class Reference}{section.3.4}{}}
\newlabel{classDestination_a843892c8f801f886d6489923ab38496e}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_aee055972d3be3f2cb3a820f20bffebf9}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_ac90bcf41fcb4282349c00214d1ae7d11}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_a5c15a1d200a2169091aa6fc128072b2e}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_ac5e5225c4a775484983068aea0d00d67}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_a2354fa527c0c0d34803de0bd562f8244}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_a1534d56c39bb022aea87c9205ec12f2f}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\newlabel{classDestination_a607ad8c8c320030ba38d9197d01bb231}{{3.4}{8}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Handler Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classIOHandler}{{3.5}{8}{I\+O\+Handler Class Reference}{section.3.5}{}}
\newlabel{classIOHandler_a0a7c014ac1d9eecc7c334f931d281f1c}{{3.5}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_ad5c8f1760dfcb0ea6625836228fba80e}{{3.5}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a39b277e934e16aa909d3723ae6d41ec0}{{3.5}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a9b81418f49addf83ea415b1571495b0d}{{3.5}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a2580dd1382324c8d73891aa343c0ad8f}{{3.5}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_ada4baeaab8164b76ddf99bd7471d415b}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a9b96b2efe8de040e5571cef1add548f2}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a1a6c5809db240658af402e74a083d017}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a3b31ed47d33cd1db1708bd534363913c}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a42dcf00c99e3b6d4d093d521f84f8f41}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a57187bf83c834eb237645f2c0d3ed2be}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a493194663de8187c4e6df95a3d419cc8}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a9d81fc2b6b1097064da320ae86e59da3}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\newlabel{classIOHandler_a7b2671063b491d71e70942bd192071a0}{{3.5}{9}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Travellers\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{classTravellersApp}{{3.6}{9}{Travellers\+App Class Reference}{section.3.6}{}}
\newlabel{classTravellersApp_ac48032282012ebaa0aa8c9610197a163}{{3.6}{9}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trip Class Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{classTrip}{{3.7}{10}{Trip Class Reference}{section.3.7}{}}
\newlabel{classTrip_ab2e2af21224ae68912f6898dcbb6d95b}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_ad1ab91a38dd60cefbea35398b43a92f3}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_ae82723361cdfcee86ed06a5097251d65}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_a8e09dc33bbd85ad3c75addb26f72f075}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_a975ae81c691c4c26fa35753f127c8990}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_a9ecddaa142fa8aa0a9f694539c05d079}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_aa03afc5daba1d6e56c52b86c418667f5}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_a77af8a1b9948b29affca35d542464ff8}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_ad4d75b0aea1cfc9e9b7384bf1a28c724}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classTrip_a50ca97cc2ab231096a1d89c5c5c8125f}{{3.7}{10}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Class Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{classUser}{{3.8}{10}{User Class Reference}{section.3.8}{}}
\newlabel{classUser_a4a0137053e591fbb79d9057dd7d2283d}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a15f05f0681b6bbcf73999c259e3f6433}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a56d4988add8b1dc1f37c404d2097d3f1}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a02bdc4692eee694df2ceaf176a2515ea}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_aa9c41dff5651660f04d16a602e576cd4}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_ae4c89ce71df2952addc5e2a173e7b652}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a947e42cc45a02400cee18f7aa049c1a0}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a0e209921402860154ca54a98f8d9093f}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_ac185717b8f533dc47586807c41b5f744}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a34d66cd3185d8d4f6bbcdd3a9eea4c71}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_afbc90eaaf81713d3ba62fe3c96448e53}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a72d39cb4aa674909d82d151a151e5767}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a1845393e00f23106600700e1b29ad0cd}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a2b68f1b2ecaae95f3e6ec8dac7a98e52}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_ac95a349fbd2d0d36c552e7179f7afd27}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a3d08771fc9a7ca99710a96d04fb578d6}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a7b7f6952a29dcfbcfac1274ca5cfbd80}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a77eb37220ba525a736a4110bfc81d73d}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a331fd800c75a23c8a3acdd8da65a122a}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_a378f44581328ba8ad5b8bd644c7a9a48}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classUser_aa2b6f178494f27a2985c0f50b2ecb5da}{{3.8}{11}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.9}\protected@file@percent }
