\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Traveller\textquotesingle {}s App}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Idea}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Running the application}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Doxygen}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Comment Class Reference}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Database Class Reference}{5}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}Date Class Reference}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Destination Class Reference}{7}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}O\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Handler Class Reference}{8}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Travellers\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}App Class Reference}{9}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Trip Class Reference}{10}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}% 
\contentsline {section}{\numberline {3.8}User Class Reference}{10}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{12}{subsection.3.8.1}% 
\contentsline {chapter}{Index}{13}{section*.9}% 
